%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Access_Control.X.production.obj
cinit CODE 0 7DA 7DA 26 2
text1 CODE 0 6C3 6C3 25 2
text2 CODE 0 746 746 31 2
text3 CODE 0 632 632 14 2
text4 CODE 0 662 662 1C 2
text5 CODE 0 67E 67E 22 2
text6 CODE 0 646 646 1C 2
text7 CODE 0 717 717 2F 2
text8 CODE 0 6A0 6A0 23 2
text9 CODE 0 6E8 6E8 2F 2
maintext CODE 0 777 777 63 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 62C 62C 6 2
strings STRING 0 3 3 22 2
dataBANK0 BANK0 1 3A 3A 6 1
$C:\Users\ACER\AppData\Local\Temp\s90.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 40-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 40-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 25-62B 2
CONST 800-1FFF 2
ENTRY 25-62B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 25-62B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 25-62B 2
STRCODE 800-1FFF 2
STRING 25-62B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Access_Control.X.production.obj
7DA cinit CODE >290:C:\Users\ACER\AppData\Local\Temp\s90.
7DA cinit CODE >293:C:\Users\ACER\AppData\Local\Temp\s90.
7DA cinit CODE >307:C:\Users\ACER\AppData\Local\Temp\s90.
7DF cinit CODE >308:C:\Users\ACER\AppData\Local\Temp\s90.
7E0 cinit CODE >309:C:\Users\ACER\AppData\Local\Temp\s90.
7E5 cinit CODE >310:C:\Users\ACER\AppData\Local\Temp\s90.
7E6 cinit CODE >311:C:\Users\ACER\AppData\Local\Temp\s90.
7EB cinit CODE >312:C:\Users\ACER\AppData\Local\Temp\s90.
7EC cinit CODE >313:C:\Users\ACER\AppData\Local\Temp\s90.
7F1 cinit CODE >314:C:\Users\ACER\AppData\Local\Temp\s90.
7F2 cinit CODE >315:C:\Users\ACER\AppData\Local\Temp\s90.
7F7 cinit CODE >316:C:\Users\ACER\AppData\Local\Temp\s90.
7F8 cinit CODE >317:C:\Users\ACER\AppData\Local\Temp\s90.
7FB cinit CODE >318:C:\Users\ACER\AppData\Local\Temp\s90.
7FC cinit CODE >324:C:\Users\ACER\AppData\Local\Temp\s90.
7FC cinit CODE >326:C:\Users\ACER\AppData\Local\Temp\s90.
7FD cinit CODE >327:C:\Users\ACER\AppData\Local\Temp\s90.
6E8 text9 CODE >5:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6E9 text9 CODE >6:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6EE text9 CODE >7:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6EF text9 CODE >8:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6F0 text9 CODE >9:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6F1 text9 CODE >10:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6F9 text9 CODE >11:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6FC text9 CODE >13:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
708 text9 CODE >14:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
709 text9 CODE >15:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
70A text9 CODE >16:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
70B text9 CODE >17:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
713 text9 CODE >18:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
716 text9 CODE >19:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6A0 text8 CODE >44:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6A0 text8 CODE >45:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6A3 text8 CODE >46:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6A6 text8 CODE >47:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6AC text8 CODE >48:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6B2 text8 CODE >49:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6B8 text8 CODE >50:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6BE text8 CODE >51:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
6C2 text8 CODE >52:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
717 text7 CODE >21:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
718 text7 CODE >22:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
71D text7 CODE >23:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
71E text7 CODE >24:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
71F text7 CODE >25:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
720 text7 CODE >26:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
728 text7 CODE >27:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
72B text7 CODE >29:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
737 text7 CODE >30:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
738 text7 CODE >31:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
739 text7 CODE >32:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
73A text7 CODE >33:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
742 text7 CODE >34:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
745 text7 CODE >35:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
646 text6 CODE >37:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
647 text6 CODE >38:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
651 text6 CODE >39:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
65D text6 CODE >40:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
661 text6 CODE >38:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\LiquidCrystal.h
67E text5 CODE >30:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
67E text5 CODE >31:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
684 text5 CODE >32:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
68A text5 CODE >33:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
68D text5 CODE >34:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
68E text5 CODE >35:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
69B text5 CODE >36:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
69E text5 CODE >37:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
69F text5 CODE >38:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
662 text4 CODE >20:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
662 text4 CODE >21:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
665 text4 CODE >22:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
66E text4 CODE >23:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
671 text4 CODE >24:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
672 text4 CODE >25:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
673 text4 CODE >26:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
679 text4 CODE >27:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
67D text4 CODE >28:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
632 text3 CODE >1:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
632 text3 CODE >2:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
636 text3 CODE >3:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
639 text3 CODE >4:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
63D text3 CODE >5:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
641 text3 CODE >6:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
645 text3 CODE >7:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
746 text2 CODE >9:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
747 text2 CODE >11:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
749 text2 CODE >12:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
74D text2 CODE >13:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
757 text2 CODE >14:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
769 text2 CODE >15:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
76F text2 CODE >16:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
770 text2 CODE >11:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\Serial.h
6C3 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
6C4 text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
6C5 text1 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
6C9 text1 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
6CD text1 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
6E2 text1 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.36\sources\common\strcmp.c
777 maintext CODE >41:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
777 maintext CODE >42:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
78D maintext CODE >44:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
792 maintext CODE >45:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
797 maintext CODE >48:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
79D maintext CODE >49:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7A3 maintext CODE >50:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7A9 maintext CODE >52:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7B7 maintext CODE >53:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7BC maintext CODE >54:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7BD maintext CODE >56:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7C2 maintext CODE >58:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7CF maintext CODE >59:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7D5 maintext CODE >60:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7D8 maintext CODE >61:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
7D9 maintext CODE >47:C:\Users\ACER\OneDrive\Desktop\VishnuAR_PIC\Access_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
data@ch 72 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
___latbits 2 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_serialInit C8C 0 CODE 0 text3 dist/default/production\Access_Control.X.production.obj
__end_of_serialRead EEE 0 CODE 0 text2 dist/default/production\Access_Control.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_accessDenied D40 0 CODE 0 text5 dist/default/production\Access_Control.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\s90.obj
_data E2E 0 CODE 0 text7 dist/default/production\Access_Control.X.production.obj
_main EEE 0 CODE 0 maintext dist/default/production\Access_Control.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
start 0 0 CODE 0 init C:\Users\ACER\AppData\Local\Temp\s90.obj
ttemp 7E 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__size_of_data 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_accessGranted CC4 0 CODE 0 text4 dist/default/production\Access_Control.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init D40 0 CODE 0 text8 dist/default/production\Access_Control.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
serialRead@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__end_of_LCD_Init D86 0 CODE 0 text8 dist/default/production\Access_Control.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s90.obj
intlevel1 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s90.obj
intlevel2 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s90.obj
intlevel3 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s90.obj
intlevel4 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s90.obj
intlevel5 0 0 CODE 0 functab C:\Users\ACER\AppData\Local\Temp\s90.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
main@UID 34 0 BANK0 1 cstackBANK0 dist/default/production\Access_Control.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_strcmp 70 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
__size_of_accessGranted 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
serialRead@i 72 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
start_initialization FB4 0 CODE 0 cinit dist/default/production\Access_Control.X.production.obj
__size_of_serialInit 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__size_of_serialRead 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__end_of_accessGranted CFC 0 CODE 0 text4 dist/default/production\Access_Control.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Access_Control.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\ACER\AppData\Local\Temp\s90.obj
__end_of_LCD_Print CC4 0 CODE 0 text6 dist/default/production\Access_Control.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strcmp DD0 0 CODE 0 text1 dist/default/production\Access_Control.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Access_Control.X.production.obj
__size_of_LCD_Print 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__size_of_command 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_LCD_Print C8C 0 CODE 0 text6 dist/default/production\Access_Control.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
strcmp@s1 75 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
strcmp@s2 70 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Access_Control.X.production.obj
strcmp@r 74 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\ACER\AppData\Local\Temp\s90.obj
main@UID_In 20 0 BANK0 1 cstackBANK0 dist/default/production\Access_Control.X.production.obj
__pdataBANK0 3A 0 BANK0 1 dataBANK0 dist/default/production\Access_Control.X.production.obj
__end_of_command E2E 0 CODE 0 text9 dist/default/production\Access_Control.X.production.obj
__pmaintext EEE 0 CODE 0 maintext dist/default/production\Access_Control.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
command@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
main@F1092 3A 0 BANK0 1 dataBANK0 dist/default/production\Access_Control.X.production.obj
_strcmp D86 0 CODE 0 text1 dist/default/production\Access_Control.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\s90.obj
stacklo 0 0 ABS 0 - C:\Users\ACER\AppData\Local\Temp\s90.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Access_Control.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Access_Control.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__size_of_strcmp 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__ptext1 D86 0 CODE 0 text1 dist/default/production\Access_Control.X.production.obj
__ptext2 E8C 0 CODE 0 text2 dist/default/production\Access_Control.X.production.obj
__ptext3 C64 0 CODE 0 text3 dist/default/production\Access_Control.X.production.obj
__ptext4 CC4 0 CODE 0 text4 dist/default/production\Access_Control.X.production.obj
__ptext5 CFC 0 CODE 0 text5 dist/default/production\Access_Control.X.production.obj
__ptext6 C8C 0 CODE 0 text6 dist/default/production\Access_Control.X.production.obj
__ptext7 E2E 0 CODE 0 text7 dist/default/production\Access_Control.X.production.obj
__ptext8 D40 0 CODE 0 text8 dist/default/production\Access_Control.X.production.obj
__ptext9 DD0 0 CODE 0 text9 dist/default/production\Access_Control.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Access_Control.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 C58 0 CODE 0 idataBANK0 dist/default/production\Access_Control.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_serialInit C64 0 CODE 0 text3 dist/default/production\Access_Control.X.production.obj
_serialRead E8C 0 CODE 0 text2 dist/default/production\Access_Control.X.production.obj
_accessDenied CFC 0 CODE 0 text5 dist/default/production\Access_Control.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_data E8C 0 CODE 0 text7 dist/default/production\Access_Control.X.production.obj
__end_of_main FB4 0 CODE 0 maintext dist/default/production\Access_Control.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_RCSTA 18 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_TXSTA 98 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
LCD_Print@str 74 0 COMMON 1 cstackCOMMON dist/default/production\Access_Control.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FB4 0 CODE 0 cinit dist/default/production\Access_Control.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
_command DD0 0 CODE 0 text9 dist/default/production\Access_Control.X.production.obj
__pstrings 6 0 STRING 0 strings dist/default/production\Access_Control.X.production.obj
__size_of_accessDenied 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\Access_Control.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DA FB4 26 2
text1 0 6C3 D86 25 2
text2 0 746 E8C 31 2
text3 0 632 C64 14 2
text4 0 662 CC4 1C 2
text5 0 67E CFC 22 2
text6 0 646 C8C 1C 2
text7 0 717 E2E 2F 2
text8 0 6A0 D40 23 2
text9 0 6E8 DD0 2F 2
maintext 0 777 EEE 63 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 20 1
reset_vec 0 0 0 3 2
idataBANK0 0 62C C58 6 2
strings 0 3 6 22 2
config 0 2007 400E 1 2
